{
  "name": "@ledra/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.node.json && vite build",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.node.json",
    "lint": "eslint src vite.config.ts --ext .ts,.tsx",
    "dev": "vite",
    "preview": "vite preview"
  },
  "exports": "./src/index.ts",
  "dependencies": {
    "@ledra/search": "0.1.0",
    "@ledra/schemas": "0.1.0",
    "react-router-dom": "^6.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@ledra/types": "0.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
